
/Users/jonathanbotha/GitHub/Asteria-Studio/apps/asteria-desktop/dist/ipc/contracts.js
  6:23  error  'exports' is not defined  no-undef

/Users/jonathanbotha/GitHub/Asteria-Studio/apps/asteria-desktop/dist/ipc/contracts.test.js
  2:23  error  'exports' is not defined  no-undef
  3:18  error  'require' is not defined  no-undef

/Users/jonathanbotha/GitHub/Asteria-Studio/apps/asteria-desktop/dist/main/ipc.js
   2:23  error  'exports' is not defined  no-undef
   3:1   error  'exports' is not defined  no-undef
   4:20  error  'require' is not defined  no-undef
  11:9   error  'console' is not defined  no-undef
  24:9   error  'console' is not defined  no-undef
  27:9   error  'console' is not defined  no-undef
  31:9   error  'console' is not defined  no-undef
  34:9   error  'console' is not defined  no-undef

/Users/jonathanbotha/GitHub/Asteria-Studio/apps/asteria-desktop/dist/main/ipc.test.js
  2:23  error  'exports' is not defined  no-undef
  3:18  error  'require' is not defined  no-undef

/Users/jonathanbotha/GitHub/Asteria-Studio/apps/asteria-desktop/dist/main/main.js
   5:23  error  'exports' is not defined    no-undef
   6:20  error  'require' is not defined    no-undef
   7:32  error  'require' is not defined    no-undef
   8:15  error  'require' is not defined    no-undef
   9:15  error  'process' is not defined    no-undef
  15:42  error  '__dirname' is not defined  no-undef
  25:47  error  '__dirname' is not defined  no-undef
  39:9   error  'process' is not defined    no-undef

/Users/jonathanbotha/GitHub/Asteria-Studio/apps/asteria-desktop/dist/preload/index.js
  2:23  error  'exports' is not defined  no-undef
  3:20  error  'require' is not defined  no-undef

/Users/jonathanbotha/GitHub/Asteria-Studio/apps/asteria-desktop/dist/renderer/App.js
  2:23  error  'exports' is not defined  no-undef
  3:1   error  'exports' is not defined  no-undef
  4:23  error  'require' is not defined  no-undef
  5:17  error  'require' is not defined  no-undef

/Users/jonathanbotha/GitHub/Asteria-Studio/apps/asteria-desktop/dist/renderer/App.test.js
  2:23  error  'exports' is not defined  no-undef
  3:23  error  'require' is not defined  no-undef
  4:17  error  'require' is not defined  no-undef
  5:18  error  'require' is not defined  no-undef
  6:15  error  'require' is not defined  no-undef

/Users/jonathanbotha/GitHub/Asteria-Studio/apps/asteria-desktop/dist/renderer/assets/index-CuCGGkRf.js
  1:21     error  'document' is not defined                                                  no-undef
  1:128    error  'document' is not defined                                                  no-undef
  1:193    error  'MutationObserver' is not defined                                          no-undef
  1:348    error  'document' is not defined                                                  no-undef
  1:697    error  'fetch' is not defined                                                     no-undef
  1:2475   error  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  1:5531   error  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  1:7916   error  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  1:8913   error  'performance' is not defined                                               no-undef
  1:8948   error  'performance' is not defined                                               no-undef
  1:9158   error  'setTimeout' is not defined                                                no-undef
  1:9209   error  'clearTimeout' is not defined                                              no-undef
  1:9254   error  'setImmediate' is not defined                                              no-undef
  1:9294   error  'navigator' is not defined                                                 no-undef
  1:9325   error  'navigator' is not defined                                                 no-undef
  1:9371   error  'navigator' is not defined                                                 no-undef
  1:9412   error  'navigator' is not defined                                                 no-undef
  1:10450  error  'MessageChannel' is not defined                                            no-undef
  1:10995  error  'console' is not defined                                                   no-undef
  1:12854  error  'window' is not defined                                                    no-undef
  1:12882  error  'window' is not defined                                                    no-undef
  1:13267  error  Unexpected combined character in character class                           no-misleading-character-class
  1:15358  error  Unnecessary escape character: \-                                           no-useless-escape
  1:17234  error  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  5:201    error  Expected a conditional expression and instead saw an assignment            no-cond-assign
  5:1203   error  Empty block statement                                                      no-empty
  5:2371   error  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  5:3051   error  'document' is not defined                                                  no-undef
  5:3847   error  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  5:3888   error  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  5:4054   error  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  5:4081   error  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  5:4672   error  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  5:6005   error  'MSApp' is not defined                                                     no-undef
  5:6053   error  'MSApp' is not defined                                                     no-undef
  5:6229   error  'document' is not defined                                                  no-undef
  5:7434   error  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  5:7527   error  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  5:8469   error  'window' is not defined                                                    no-undef
  5:8609   error  Expected a conditional expression and instead saw an assignment            no-cond-assign
  5:9630   error  Expected to return a value in method 'get'                                 getter-return
  5:9654   error  'window' is not defined                                                    no-undef
  5:9692   error  'window' is not defined                                                    no-undef
  5:9763   error  'r' is defined but never used                                              no-unused-vars
  5:9765   error  'l' is defined but never used                                              no-unused-vars
  5:9767   error  'u' is defined but never used                                              no-unused-vars
  5:9769   error  'i' is defined but never used                                              no-unused-vars
  5:9771   error  'o' is defined but never used                                              no-unused-vars
  5:9773   error  's' is defined but never used                                              no-unused-vars
  5:9946   error  'e' is defined but never used                                              no-unused-vars
  5:9948   error  't' is defined but never used                                              no-unused-vars
  5:9950   error  'n' is defined but never used                                              no-unused-vars
  5:9952   error  'r' is defined but never used                                              no-unused-vars
  5:9954   error  'l' is defined but never used                                              no-unused-vars
  5:9956   error  'u' is defined but never used                                              no-unused-vars
  5:9958   error  'i' is defined but never used                                              no-unused-vars
  5:9960   error  'o' is defined but never used                                              no-unused-vars
  5:9962   error  's' is defined but never used                                              no-unused-vars
  5:10014  error  'e' is defined but never used                                              no-unused-vars
  5:10016  error  't' is defined but never used                                              no-unused-vars
  5:10018  error  'n' is defined but never used                                              no-unused-vars
  5:10020  error  'r' is defined but never used                                              no-unused-vars
  5:10022  error  'l' is defined but never used                                              no-unused-vars
  5:10024  error  'u' is defined but never used                                              no-unused-vars
  5:10026  error  'i' is defined but never used                                              no-unused-vars
  5:10028  error  'o' is defined but never used                                              no-unused-vars
  5:10030  error  's' is defined but never used                                              no-unused-vars
  5:11858  error  Empty block statement                                                      no-empty
  5:19763  error  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  5:20105  error  Invalid typeof comparison value                                            valid-typeof
  5:20279  error  Invalid typeof comparison value                                            valid-typeof
  5:21309  error  'window' is not defined                                                    no-undef
  5:22144  error  Expected a conditional expression and instead saw an assignment            no-cond-assign
  5:23389  error  'window' is not defined                                                    no-undef
  5:23425  error  'document' is not defined                                                  no-undef
  5:23439  error  'document' is not defined                                                  no-undef
  5:23487  error  'window' is not defined                                                    no-undef
  5:24957  error  'document' is not defined                                                  no-undef
  5:24981  error  'document' is not defined                                                  no-undef
  5:25107  error  'document' is not defined                                                  no-undef
  5:25132  error  'document' is not defined                                                  no-undef
  5:26483  error  'window' is not defined                                                    no-undef
  5:27181  error  'document' is not defined                                                  no-undef
  5:27207  error  'window' is not defined                                                    no-undef
  5:27683  error  Expected a conditional expression and instead saw an assignment            no-cond-assign
  5:27920  error  'document' is not defined                                                  no-undef
  5:27934  error  'document' is not defined                                                  no-undef
  5:28224  error  'window' is not defined                                                    no-undef
  5:28827  error  'document' is not defined                                                  no-undef
  5:28882  error  'window' is not defined                                                    no-undef
  5:29019  error  'window' is not defined                                                    no-undef
  5:29149  error  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  5:33248  error  Expected a 'break' statement before 'case'                                 no-fallthrough
  5:33435  error  Expected a 'break' statement before 'case'                                 no-fallthrough
  5:34557  error  Expected a conditional expression and instead saw an assignment            no-cond-assign
  5:34606  error  'window' is not defined                                                    no-undef
  5:35361  error  'window' is not defined                                                    no-undef
  5:35758  error  'window' is not defined                                                    no-undef
  5:36010  error  Expected a 'break' statement before 'case'                                 no-fallthrough
  5:37440  error  Unexpected control character(s) in regular expression: \x00                no-control-regex
  6:385    error  'setTimeout' is not defined                                                no-undef
  6:438    error  'clearTimeout' is not defined                                              no-undef
  6:540    error  'queueMicrotask' is not defined                                            no-undef
  6:642    error  'setTimeout' is not defined                                                no-undef
  6:1506   error  Expected a conditional expression and instead saw an assignment            no-cond-assign
  6:1606   error  Expected a conditional expression and instead saw an assignment            no-cond-assign
  6:14674  error  Expected a 'break' statement before 'case'                                 no-fallthrough
  6:15130  error  Unexpected constant condition                                              no-constant-condition
  6:15721  error  Expected a conditional expression and instead saw an assignment            no-cond-assign
  6:22298  error  Empty block statement                                                      no-empty
  6:25682  error  Expected a conditional expression and instead saw an assignment            no-cond-assign
  6:26545  error  Expected a conditional expression and instead saw an assignment            no-cond-assign
  8:153    error  'console' is not defined                                                   no-undef
  8:185    error  'setTimeout' is not defined                                                no-undef
  8:3982   error  Expected a conditional expression and instead saw an assignment            no-cond-assign
  8:5104   error  Expected a conditional expression and instead saw an assignment            no-cond-assign
  8:12941  error  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  8:12962  error  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  8:13032  error  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  8:13213  error  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  8:13302  error  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  8:13382  error  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  8:13406  error  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  8:13458  error  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  8:13812  error  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  8:15997  error  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  8:16275  error  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  8:16721  error  Unnecessary escape character: \/                                           no-useless-escape
  8:17591  error  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  8:17899  error  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  8:22661  error  'window' is not defined                                                    no-undef
  8:25941  error  Empty block statement                                                      no-empty
  8:25976  error  Expected a 'break' statement before 'case'                                 no-fallthrough
  8:30072  error  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  8:31052  error  't' is defined but never used                                              no-unused-vars
  8:31054  error  'n' is defined but never used                                              no-unused-vars
  8:31081  error  't' is defined but never used                                              no-unused-vars
  8:31083  error  'n' is defined but never used                                              no-unused-vars
  8:33785  error  'window' is not defined                                                    no-undef
  8:34836  error  Unexpected constant condition                                              no-constant-condition
  8:39379  error  Unexpected constant condition                                              no-constant-condition
  8:39675  error  Unexpected constant condition                                              no-constant-condition
  8:42740  error  Empty block statement                                                      no-empty
  8:52045  error  'reportError' is not defined                                               no-undef
  8:52069  error  'console' is not defined                                                   no-undef
  8:53125  error  Expected a conditional expression and instead saw an assignment            no-cond-assign
  8:54529  error  'Hi' is a function                                                         no-func-assign
  8:54535  error  'Wi' is a function                                                         no-func-assign
  8:55453  error  '__REACT_DEVTOOLS_GLOBAL_HOOK__' is not defined                            no-undef
  8:55552  error  Empty block statement                                                      no-empty
  8:57644  error  '__REACT_DEVTOOLS_GLOBAL_HOOK__' is not defined                            no-undef
  8:57701  error  '__REACT_DEVTOOLS_GLOBAL_HOOK__' is not defined                            no-undef
  8:57753  error  'console' is not defined                                                   no-undef
  8:59275  error  'document' is not defined                                                  no-undef

/Users/jonathanbotha/GitHub/Asteria-Studio/apps/asteria-desktop/dist/renderer/main.js
   5:23  error  'exports' is not defined   no-undef
   6:23  error  'require' is not defined   no-undef
   7:33  error  'require' is not defined   no-undef
   8:18  error  'require' is not defined   no-undef
   9:15  error  'require' is not defined   no-undef
  10:1   error  'require' is not defined   no-undef
  11:19  error  'document' is not defined  no-undef

/Users/jonathanbotha/GitHub/Asteria-Studio/apps/asteria-desktop/dist/renderer/test/setup.js
  2:23  error  'exports' is not defined  no-undef
  3:1   error  'require' is not defined  no-undef

/Users/jonathanbotha/GitHub/Asteria-Studio/apps/asteria-desktop/playwright.config.ts
   6:17  error  'process' is not defined  no-undef
   7:12  error  'process' is not defined  no-undef
   8:12  error  'process' is not defined  no-undef
  25:27  error  'process' is not defined  no-undef

/Users/jonathanbotha/GitHub/Asteria-Studio/apps/asteria-desktop/src/ipc/contracts.test.ts
  2:13  error  Parsing error: Unexpected token {

/Users/jonathanbotha/GitHub/Asteria-Studio/apps/asteria-desktop/src/ipc/contracts.ts
  6:8  error  Parsing error: Unexpected token interface

/Users/jonathanbotha/GitHub/Asteria-Studio/apps/asteria-desktop/src/ipc/corpusAnalysis.test.ts
  11:13  error  Parsing error: Unexpected token {

/Users/jonathanbotha/GitHub/Asteria-Studio/apps/asteria-desktop/src/ipc/corpusAnalysis.ts
  3:13  error  Parsing error: Unexpected token {

/Users/jonathanbotha/GitHub/Asteria-Studio/apps/asteria-desktop/src/ipc/validation.test.ts
  9:13  error  Parsing error: Unexpected token {

/Users/jonathanbotha/GitHub/Asteria-Studio/apps/asteria-desktop/src/ipc/validation.ts
  1:13  error  Parsing error: Unexpected token {

/Users/jonathanbotha/GitHub/Asteria-Studio/apps/asteria-desktop/src/main/ipc.test.ts
  2:13  error  Parsing error: Unexpected token {

/Users/jonathanbotha/GitHub/Asteria-Studio/apps/asteria-desktop/src/main/ipc.ts
  2:13  error  Parsing error: Unexpected token {

/Users/jonathanbotha/GitHub/Asteria-Studio/apps/asteria-desktop/src/main/main.ts
  7:30  error  Parsing error: Unexpected token :

/Users/jonathanbotha/GitHub/Asteria-Studio/apps/asteria-desktop/src/preload/index.ts
  2:13  error  Parsing error: Unexpected token {

/Users/jonathanbotha/GitHub/Asteria-Studio/apps/asteria-desktop/src/renderer/App.test.tsx
  7:12  error  Parsing error: Unexpected token <

/Users/jonathanbotha/GitHub/Asteria-Studio/apps/asteria-desktop/src/renderer/App.tsx
  3:22  error  Parsing error: Unexpected token :

/Users/jonathanbotha/GitHub/Asteria-Studio/apps/asteria-desktop/src/renderer/main.tsx
  13:3  error  Parsing error: Unexpected token <

/Users/jonathanbotha/GitHub/Asteria-Studio/apps/asteria-desktop/vite.config.ts
   6:22  error  '__dirname' is not defined  no-undef
  12:26  error  '__dirname' is not defined  no-undef

/Users/jonathanbotha/GitHub/Asteria-Studio/apps/asteria-desktop/vitest.config.ts
  9:31  error  '__dirname' is not defined  no-undef

✖ 215 problems (215 errors, 0 warnings)
